[general]
description = Event Based QA
calculation_mode = event_based
ses_seed = 1066

[geometry]
; region = 176.052 -40.429, 176.052 -38.589, 178.032 -38.589, 178.032 -40.429
; region_grid_spacing = 10.0
; sites = 176.88 -39.5

[logic_tree]
# end branch enumeration
number_of_logic_tree_samples = 0

[erf]
# km
rupture_mesh_spacing = 5.0
width_of_mfd_bin = 1.0
area_source_discretization = 10
complex_fault_mesh_spacing = 5.0

[site_params]
site_model_file = HawkesBay_site-model.xml
; reference_vs30_type = measured
; reference_vs30_value = 600.0
; reference_depth_to_2pt5km_per_sec = 5.0
; reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree-HikSubduction.xml
# years
investigation_time = 1
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 3, 25)}
truncation_level = 3.0
# km
maximum_distance = 300.0
minimum_intensity = 0.05


[event_based_params]
ses_per_logic_tree_path = 100000
# ground_motion_correlation_model =
# ground_motion_correlation_params =

[output]
; hazard_curves_from_gmfs = true
; hazard_maps = true
ground_motion_fields = true
mean = true
; quantiles = 0.5
poes = 0.1, 0.0001
export_dir = ./outputs/
