[general]
description = Event Based QA
calculation_mode = event_based
ses_seed = 1066

[geometry]
region = 176.052 -40.429, 176.052 -38.589, 178.032 -38.589, 178.032 -40.429
region_grid_spacing = 10.0
# sites = 0.0 0.0

[logic_tree]
# end branch enumeration
number_of_logic_tree_samples = 0

[erf]
# km
rupture_mesh_spacing = 5.0
width_of_mfd_bin = 1.0
area_source_discretization = 10

[site_params]
site_model_file = vs30_HawkesBay.csv

[calculation]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree-CVH_BNZSEE_0317-simple-LHC.xml
# years
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 3, 50)}
truncation_level = 3.0
# km
maximum_distance = 300.0


[event_based_params]
ses_per_logic_tree_path = 5
# ground_motion_correlation_model =
# ground_motion_correlation_params =

[output]
# hazard_curves_from_gmfs = true
mean = true
quantiles = 0.1, 0.5, 0.9
poes = 0.1, 0.001, 0.00001
export_dir = ../../../BigData/OQ/outputs/
